*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #DCD7C9;
}
nav{
    background: #DCD7C9;
    height: 110px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0px 60px;
}
.logo{
    margin: 5px;
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.open{
    top: 12px;
    position: relative;
    padding: 0px;
}
.sec{
    height: 40px;
    text-align: left;
    margin: 10px;
}
.text{
    color: #DCD7C9;
}
.p1{
    height: 600px;
    float: left;
    text-align: center;
    padding: 20px 70px;
    width: 50%;
    background-color: #DCD7C9;
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nota{
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    color: #0b1200;
    background-color: #DCD7C9;
    border-radius: 4px;
    padding: .5em 1em;
}
.p2{
    height: 600px;
    float: left;
    text-align: center;
    padding: 50px 50px;
    width: 50%;
    line-height: 31px;
    color: #DCD7C9;
    background-color: #DCD7C9;
    flex-direction: column;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.SA{
    color: #f5f5f5;
    text-align: right;
    margin: 10px;
}
footer{
    background-color: #315100;
    height: 55px;
    margin: 20px 0 0 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.p4{
    font-size: 50px;
    text-align: center;
    line-height: 60px;
    padding: 15px 100px;
    color: #3F4E4F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.red{
    height: 70px;
}
.red:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.boton{
    margin: 5px;
    border: none;
    text-decoration-line: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 10px 50px;
    background-color: #ffeba7;
    color: #2C3639;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
}
.boton:hover {
    background-color: #5e6681;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}
.icon{
    padding: 50px 120px;
    text-align: center;
    margin: 0px auto;
    width: 100/4;
    float: left;
}
.imgIco{
    height: 100px;
}
.imgIco:hover{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
.text{
    color: #2C3639;
}
.text:hover{
    color: #fff;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 10px 5px;
}
nav ul li a{
    color: #000000;
    font-size: 18px;
    padding: 50px 10px;
    border-radius: 10px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000000;
    color: #DCD7C9;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #DCD7C9;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1100px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .p1{
        font-size: 8px;
        padding: 60px 20px;
    }
    .p2{
        font-size: 15px;
        padding: 60px 20px;
    }
    .icon{
        padding: 50px 100px;
    }
}


@media (max-width: 900px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2C3639;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        padding: 50px 20px;
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #A27B5C;
    }
    #check:checked ~ ul{
        left:0;
    }
    .p1{
        width: 100%;
    }
    .p2{
        width: 100%;
    }
    .icon{
        width: 100%;
    }
}
.show {
    pointer-events: auto;
    opacity: 1;
}
.card {
    margin: 0 auto;
    border-radius: 30px;
    width: 300px;
    padding: 2.9000000000000004rem 1.2000000000000002rem;
    text-align: center;
    background: #315100;
   }
    
   .field {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #0b1200;
    border-radius: 4px;
    padding: .5em 1em;
   }
   
   .input-icon {
    height: 1em;
    width: 1em;
    fill: #ffeba7;
   }
   
   .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
   }
   .title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
   }
   
   .btn {
    display:inline-block;
    margin-top: 1em;
    border: none;
    line-height: 50%;
    text-decoration-line: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 10px 50px;
    background-color: #ffeba7;
    color: #2C3639;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
   }
   
   .btn-link {
    margin: 10px;
    text-decoration-line: none;
    color: #f5f5f5;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
   }
   
   .field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   .btn:hover {
    background-color: #0b1200;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
   }
   
   .btn-link:hover {
    color: #ffeba7;
   }