*{
    margin: 0;
    box-sizing: border-box;
}
body{   
    background-color: #f5f5f5;
    width: 100%;
}
footer{
    background-color: #315100;
    height: 55px;
    margin: 20px 0 0 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.SA{
    color: #f5f5f5;
    text-align: right;
    margin: 10px;
}
.logo{
    height: 190px;
    margin: 60px;
}
.par{
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
}
.card {
    margin: 50px auto;
    border-radius: 30px;
    width: 350px;
    padding: 1.9rem 1.2rem;
    text-align: center;
    background: #315100;
   }
    
   .field {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #0b1200;
    border-radius: 4px;
    padding: .5em 1em;
   }
   
   .input-icon {
    height: 1em;
    width: 1em;
    fill: #ffeba7;
   }
   
   .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
   }
   .title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
   }
   
   .btn {
    display:inline-block;
    margin-top: 1em;
    border: none;
    line-height: 50%;
    text-decoration-line: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 10px 50px;
    background-color: #ffeba7;
    color: #2C3639;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
   }
   
   .btn-link {
    margin: 10px;
    text-decoration-line: none;
    color: #f5f5f5;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
   }
   
   .field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   .btn:hover {
    background-color: #0b1200;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
   }
   
   .btn-link:hover {
    color: #ffeba7;
   }