<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARBONET</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html" class="enlace">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">INVENTARIO</a></li> 
            <li><a href="index.html">REPORTES</a></li>
            <li><a href="index.html">CONFIGURACIONES</a></li>
            <li>
                <a href="Perfil.html">
                    <img src="img/sec.png" alt="" class="sec">
                </a>
            </li>
    </nav>

</body>
<footer>
    <h4 class="SA">Diamante SA</h4>
</footer>
</html>