<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARBONET</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html" class="enlace">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">INVENTARIO</a></li> 
            <li><a href="index.html">REPORTES</a></li>
            <li><a href="index.html">CONFIGURACIONES</a></li>
            <li>
                <a href="Perfil.html">
                    <img src="img/sec.png" alt="" class="sec">
                </a>
            </li>
    </nav>
    <section>
        <div class="p1">
            <div>
                <div class="nota">
                    <p id="nota" class="nota" name="nota">INVENTARIO</p>
                </div> 
                <div class="nota">
                    <p id="nota" class="nota" name="nota">REPORTES</p>
                </div> 
                <div class="nota">
                    <p id="nota" class="nota" name="nota">MY SUCCESS</p>
                </div> 
                <div class="nota">
                    <p id="nota" class="nota" name="nota">ACCOUNT</p>
                </div>  
            </div>
            <div id="card" class="card">
                <h4 class="title">Notas</h4>
                <form>
                    <div class="field">
                        <p id="nota" class="input-field" name="nota">NOTA 1</p>
                    </div>  
                    <div class="field">
                        <p id="nota" class="input-field" name="nota">NOTA 2</p>
                    </div>  
                    <div class="field">
                        <p id="nota" class="input-field" name="nota">NOTA 3</p>
                    </div>  
                    <a class="btn" type="button" value="Login" id="submit" onclick="validate()" href="index.html">Editar</a>
                </form>
            </div>
        </div>
        <div class="p2">
            <img src="img/seccion.png" alt="" class="sec">
            <a  class="boton">USER</a>
            <a  class="boton">ID</a>
            <a  class="boton">ROLE</a>
        </div> 
    </section>
    <footer>
        <div >
            <h4 class="SA">Diamante SA</h4>
        </div>
    </footer>
</body>
</html>